# PDF Office

This is a free pdf tool with creat PDF feature!
PDF Office has a GUI layout, with pleasant graphics.
It is easy to use and is organized in tabs such as "File", "Display".
PDF Office is made to use a limited amount oF CPU usage and RAM.
PDF Office is made for everyone!

##Installation:

Go to Terminal and change your directory to the Desktop directory in Linux.

Enter the following command:

'''
git clone git@github.com:dakshsriv/PDF_Office.git
'''

##Setup:

Go in your file manager and go in the directory Desktop where you git cloned the repo and go in the directory ~/Desktop/PDF_Office/PDF_Office.

Install python3 if you haven't

When you want to use this app, enter the following command:
'''
python3 pdf_office_gui.py
'''
 
Feel free to change the code and send a pull request, I might update the next version with your changes!
